* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  min-width: fit-content;
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: fit-content;
  padding: 2rem 4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 2rem; */
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
}

.login__input {
  width: 12rem;
  margin-right: 1rem;
  border: none;
  border: 1px solid #fff;
  padding: 0.5rem 2rem;
  border-radius: 10rem;
  transition: all 0.3s;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  color: inherit;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus {
  outline: none;
  color: #777;
}

/* MAIN */
.app{
  display: none;
  min-width: fit-content;
}

/*App content */
.app__content {
  /* width:50rem; */
  max-width: 100rem;
  /* min-width: fit-content; */
  /* height: 60rem; */
  background-color: red;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  /* grid-template-columns: minmax(min(100%, 4fr), 1fr) minmax(min(100%, 3fr), 1fr); */
  grid-template-rows: auto repeat(3, 15rem) auto;
  /* gap: 0; */
  /* overflow: hidden; */
  row-gap: 1rem;
}

.balance {
  background-color: yellow;
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
}

.balance__value {
  background-color: aqua;
  font-size: 4.5rem;
  font-weight: 400;
}

/* MOVEMENTS */
.movements {
  /* max-width: 60rem; */
  min-width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
  grid-auto-rows: 7rem;
  grid-row: 2 / span 3;
  background-color: #ffffff;
  padding: 0rem 2rem;
  border-radius: 1rem;
  overflow: auto;
  margin-right: 1rem;
}

.data__cell--1, .data__cell--2, .data__cell--3{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.data__cell--1{
  /* background-color: brown; */
  padding-right: 1rem;
}

.data__cell--2{
  /* background-color: rgb(123, 255, 0); */
}

.data__cell--3{
  /* background-color: rgb(255, 0, 191); */
  justify-content: end;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  /* margin-right: 2rem; */
}

.movements__date {
  /* background-color: #11ff00; */
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__value {
  /* background-color: #d900ff; */
  font-size: 1.7rem;
  /* margin-left: auto; */
}

.movements__type--deposit {
  background: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.operational__div{
  display: grid;
  background-color: rgb(0, 0, 0);
  grid-row: 2 / 5;
  row-gap: 2rem;
}

.operation{
  display: grid;
  grid-template-columns: repeat(2, 1fr) auto;
  border-radius: 1rem;
  padding: 2rem;
  color: #333;
  /* margin-bottom: 2rem; */
  column-gap: 1rem;
}

.operation__label{
  grid-column: 1 /-1;
  background-color: #777;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

/* .form{
  background-color: rgb(255, 0, 195);
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
  margin-top: 2rem;
} */

.form__input {
  width: 100%;
  min-width: 9rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  /* margin-right: 1rem; */
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__btn{
  height: max-content;
  border: none;
  border-radius: 0.7rem;
  padding: 0.4rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.action{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.action__div{
  text-align: center;
}

.action__div--loan{
  grid-column: 1 / span 2;
}

.summary{
  /* display: grid; */
  /* grid-column: 1 / -1; */
  background-color: aqua;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  /* margin-top: 1rem; */
  margin-right: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
}

.logout-timer__div{
  background-color: chartreuse;
  display: flex;
  align-items: center;
  justify-content: end;
}

.logout-timer {
  padding: 0 0.3rem;
  /* margin-top: 1.9rem; */
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}

@media (max-width: 850px) {
  .movements{
    grid-column: 1 / span 2;
    margin: 0;
  }
  .operational__div{
    /* display: none; */
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / -1;
    grid-row: unset;
    gap: 1rem;
  }
  .operation--close{
    grid-column: 1 / -1;
  }
  .summary, .logout-timer__div{
    grid-row: 6 / span 1;

  }
}

/* @media (max-width: 670px){
  .summary, .logout-timer__div{
    display: none;
  }
}  */





















